<!--
                <li ng-class="{active: vm.$state.includes('entity')}" ng-switch-when="true" uib-dropdown class="dropdown pointer">
                    <a class="dropdown-toggle" uib-dropdown-toggle href="" id="entity-menu">
                        <span>
                            <span class="glyphicon glyphicon-th-list"></span>
                            <span class="hidden-sm">
                                Entities
                            </span>
                            <b class="caret"></b>
                        </span>
                    </a>
		-->
                    <!--<ul class="dropdown-menu" uib-dropdown-menu>
                        <li ui-sref-active="active" >
                            <a ui-sref="story" ng-click="vm.collapseNavbar()">
                                <span class="glyphicon glyphicon-asterisk"></span>&nbsp;
                                <span >Story</span>
                            </a>
                        </li>
                        <li ui-sref-active="active" >
                            <a ui-sref="draft" ng-click="vm.collapseNavbar()">
                                <span class="glyphicon glyphicon-asterisk"></span>&nbsp;
                                <span >Draft</span>
                            </a>
                        </li>
                        <li ui-sref-active="active" >
                            <a ui-sref="category" ng-click="vm.collapseNavbar()">
                                <span class="glyphicon glyphicon-asterisk"></span>&nbsp;
                                <span >Category</span>
                            </a>
                        </li>
                        <!- jhipster-needle-add-entity-to-menu - JHipster will add entities to the menu here ->
                    </ul>
                </li>-->
